{
  "SENDGRID_API_KEY": "Aqui_tu_key",
  "SENDGRID_FROM": "Example@hotmail.com",
  "SENDGRID_NOMBRE": "Cesar Guerrero",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
